--P130 연습문제
1.
SELECT SYSDATE "Current Date" FROM DUAL;  

2.
SELECT EMPNO,ENAME,JOB,SAL,(SAL*1.15) "New Salary",
(SAL*1.15-SAL) "Increase" FROM EMP;

3.
SELECT ENAME,HIREDATE,NEXT_DAY(ADD_MONTHS(HIREDATE, 6),'MONDAY')
FROM EMP;

4.
SELECT ENAME,HIREDATE,ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE),0)월수,
SAL, SAL*ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE),0) 급여총계 
FROM EMP;

5.
SELECT ENAME || ' earn ' || TO_CHAR(SAL,'$99,999.99') ||
' monthly but wants ' || TO_CHAR(SAL*3, '$99,999.99') "Dream Salary"
FROM EMP;

6.
SELECT ENAME,LPAD(SAL,15,'*') FROM EMP;

7.
SELECT ENAME,JOB,HIREDATE,TO_CHAR(HIREDATE,'DAY') "입사요일"
FROM EMP; 

8.
SELECT ENAME,LENGTH(ENAME) 글자수, JOB FROM EMP
WHERE LENGTH(ENAME) >=6; 

9.
SELECT ENAME,JOB,SAL,COMM,SAL+NVL(COMM,0) 지급액  FROM EMP;