2.
SELECT * FROM EMP;
SELECT EMPNO,ENAME,JOB,SAL FROM EMP WHERE SAL >=3000;

3.
SELECT ENAME,DEPTNO FROM EMP WHERE EMPNO = 7788;

4.
SELECT ENAME,JOB,HIREDATE FROM EMP
WHERE HIREDATE BETWEEN '1981/FEB/20' AND '1981/MAY/01';

5.
SELECT * FROM EMP
WHERE DEPTNO IN(10,20)
ORDER BY ENAME;

6.
SELECT ENAME AS "Employee", SAL "Monthly Salary" FROM EMP
WHERE SAL >=1500 AND DEPTNO IN(10,20);

7.
SELECT * FROM EMP
WHERE HIREDATE LIKE '1982%';

8.
SELECT * FROM EMP
WHERE COMM IS NOT NULL;

9.
SELECT * FROM EMP
WHERE COMM >= SAL * 1.1;

10.
SELECT * FROM EMP
WHERE JOB IN('CLERK','ANALYST') AND SAL NOT IN(1000,3000,5000);

11.
SELECT * FROM EMP
WHERE ENAME LIKE '%L%L%' AND (DEPTNO=30 OR MGR=7782);